core/pb/receipt.proto

// Copyright (c) 2018 ContentBox Authors.
// Use of this source code is governed by a MIT-style
// license that can be found in the LICENSE file.

syntax = "proto3";

package corepb;

import "log.proto";

message Receipt {
  bytes tx_hash = 1;
  uint32 tx_index = 2;
  bool deployed = 3;
  bool failed = 4;
  uint64 gas_used = 5;
  repeated Log logs = 6;
  bytes bloom = 7;
}

message Receipts {
  repeated Receipt receipts = 1;
}

message HashReceipt {
  bytes tx_hash = 1;
  uint32 tx_index = 2;
  bool deployed = 3;
  bool failed = 4;
  uint64 gas_used = 5;
  repeated HashLog logs = 6;
  bytes bloom = 7;
}

message HashReceipts {
  repeated HashReceipt receipts = 1;
}
