rpc/pb/wallet.proto

syntax = "proto3";

package rpcpb;
import "google/api/annotations.proto";

service WalletCommand {
    rpc ListTransactions (ListTransactionsRequest) returns (ListTransactionsResponse) {
        option (google.api.http) =  {
            post: "/v1/wlt/listtransactions"
            body: "*"
        };
    }


    rpc GetTransactionCount(GetTransactionCountRequest) returns (GetTransactionCountResponse) {
        option (google.api.http) = {
            post: "/v1/wlt/gettransactioncount"
            body: "*"
        };
    }

    rpc ListUtxos(ListUtxosRequest) returns (ListUtxosResponse) {
        option (google.api.http) = {
            post: "/v1/wlt/listutxos"
            body: "*"
        };
    }

}

message ListTransactionsRequest {
    string addr = 1;
    uint32 offset = 2;
    uint32 limit = 3;
}

message ListTransactionsResponse {
    int32 code = 1;
    string message = 2;
    uint32 count = 3;
    repeated MsgTx transactions = 4;
}

message Transaction {
    string tx_hash = 1;
    bytes raw_bytes = 2;
}

message GetTransactionCountRequest {
    string addr = 1;
}

message GetTransactionCountResponse {
    int32 code = 1;
    string message = 2;
    uint32 count = 3;
}

message ListUtxosRequest {
    string addr = 1;
    uint32 offset = 2;
    uint32 limit = 3;
}

message ListUtxosResponse {
    int32 code = 1;
    string message = 2;
    uint32 count = 3;
    repeated UtxoWrap utxos = 4;
}

message MsgTx {
    int32 version = 1;
    repeated TxIn vin  = 2;
    repeated TxOut vout  = 3;
    uint32 magic = 4;
    int64 lock_time = 5;
}

message UtxoWrap {
    int64 value = 1;
	bytes script_pubKey = 2;
	int32 blockHeight = 3;
	bool is_packed = 4;
	bool is_coinbase = 5;
}

message TxIn {
    OutPoint prev_out_point = 1;
    bytes script_sig = 2;
    uint32 sequence = 3;
}

message TxOut {
    int64 value = 1;
    bytes script_pub_key = 2;
}

message OutPoint {
    bytes hash = 1;
    uint32 index =2;
}